      <div class="container">
          <div class="row">
<div class="col-sm-3 sidebar">
            <div class="bg-white shadow">
              
              
              <div class="widget-menu">
                 
                <div class="cat-text">
                    <input class="form-control" placeholder="Search Deals &amp; Coupons" type="text">
                </div>
                <!-- Sidebar navigation -->
                <ul class="nav sidebar-nav">
                  <li class="dropdown">
                    <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                      <i class="ti-shine">
                      </i>
                      Travel
                      <span class="sidebar-badge">
                        12
                      </span>
                      <b class="caret">
                      </b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" tabindex="-1">
                          Europe
                          <span class="sidebar-badge">
                            12
                          </span>
                        </a>
                      </li>
                     
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-gift">
                      </i>
                      Gifts
                      <span class="sidebar-badge">
                        3
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-shopping-cart">
                      </i>
                      Products
                      <span class="sidebar-badge">
                        456
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-ticket">
                      </i>
                      Tickets
                      <span class="sidebar-badge badge-circle">
                        12
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-pulse">
                      </i>
                      Health
                      <span class="sidebar-badge badge-circle">
                        45
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-direction-alt">
                      </i>
                      Things To Do
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-cut">
                      </i>
                      Fashion
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-music-alt">
                      </i>
                      Fun Stuff
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-harddrives">
                      </i>
                      Electronics
                      <span class="sidebar-badge badge-circle">
                        117
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- Sidebar divider -->
              </div>
              <!-- /.widget -->
              
             
              
            </div>
            <!-- /col 4 - sidebar -->
          </div>
              <div class="col-sm-9">
                       <div class="slider">

          <div class="row">
            <div id="grid-slider" class="flexslider">
              <ul class="slides">
                
                <li>
                  <div class="col-sm-7 col-lg-7 omega">
                      <article class="bg-image entry-lg" data-image-src="http://placehold.it/900x600">
                      <div class="deal-short-entry">
                        <p class="lead">
                          Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine, Chocolates and Return Flights at Santai Retreat
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-5 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white Aligner shadow">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            Sirenis Punta Cana Resort Casino
                          </h3>
                          <p>
                            Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $471
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-danger btn-lg btn-raised ripple-effect">
                              BUY NOW
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $1,422
                              </p>
                              <p class="text">
                                Value
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                59%
                              </p>
                              <p class="text">
                                Discount
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $976
                              </p>
                              <p class="text">
                                SAVINGS
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              Hurry up Only a few deals left
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                8
                              </b>
                              d. 
                              <b>
                                20
                              </b>
                              st. 
                              <b>
                                58
                              </b>
                              min.
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  for 2
                                </b>
                                Person
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                169
                              </b>
                              Bought
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              Offer success
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                Share
                              </span>
                              <span class="share-count is-loaded">288</span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              <span class="share-title">
                                Tweet
                              </span>
                              <span class="share-count is-loaded">78</span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
                <li>
                  <div class="col-sm-7 col-lg-7 omega">
                      <article class="bg-image entry-lg" data-image-src="http://placehold.it/900x600">
                      <div class="deal-short-entry">
                        <p>
                          Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-5 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white bordered Aligner">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            Riviera Maya All-Inclusive Cities 5*
                          </h3>
                          <p>
                            Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $999
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-primary btn-raised ripple-effect">
                              BUY NOW
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $2,475
                              </p>
                              <p class="text">
                                Value
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                59%
                              </p>
                              <p class="text">
                                Discount
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $1,476
                              </p>
                              <p class="text">
                                SAVINGS
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              Hurry up Only a few deals left
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                8
                              </b>
                              d. 
                              <b>
                                20
                              </b>
                              st. 
                              <b>
                                58
                              </b>
                              min.
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  for 2
                                </b>
                                Person
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                169
                              </b>
                              Bought
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              Offer success
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                Share
                              </span>
                              <span class="share-count is-loaded">288</span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              
                              <span class="share-title">
                                
                                Tweet
                              </span>
                              <span class="share-count is-loaded">78</span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        
      </div>
      <!-- /slider --> 
              </div><!-- /.col -9  -->
              
          </div><!-- /.row -->
      </div><!-- /.container -->
      
      