<section id="page" class="container mBtm-50">
    <div class="row">
        <div class="col-sm-12 mTop-30">
            <div class="inner-wrap frameLR bg-white shadow clearfix ">
                <hr data-symbol="ABOUT US">
                <p style="text-align:justify">
FB Flyer is the one and only  E-commerce platform. Besides the benefits of businesses, we also emphasize more on the benefits of our consumers. FB Flyer is launching a new way of promoting and advertising products and events of businessmen through Facebook Ads Manager. In fact, we have many unique solutions and marketing strategies. Hence, as of now, there are at least 100 businesses that successfully gained their business profits through FB Flyer.<br>The target of FB flyer is to provide service to 1000 merchants from all over Malaysia.<br>Our team has been established since 2013.  We went through three years of research and development, and  training by Facebook Business & Facebook Marketing Partners. Since then, we have successfully launched ourselves into the market of electronic advertising and promotion services.<br>We aim to provide services to at least 1000 merchants, and enable them to sell 100,000 products through our platform. Satisfaction of consumers is our priority. Thus, consumers can also visit the web page of their favorite products and purchase the items through our platform.<br>Additionally, consumers may have opportunities to purchase cash vouchers, rebate vouchers or products through FB Flyer. From that, consumers can purchase other items by using rebate points that they’ve earned during previous transactions through FB Flyer. By doing so, consumers may enjoy the convenience of not using cash payment.<br>Our team is enthusiastic about public charity. The public consume through FB Flyer; the businesses advertise and promote themselves through FB Flyer, and these enable us to  gain profits and commissions. We promise to donate part of our profits to charitable organizations, schools and people in need. We will make every consumption a meaningful one, and together with every Internet user, we are ready to serve the society wholeheartedly. <br><br><br>FB Flyer adalah merupakan satu-satunya perantara E-commerce. Selain menjanjikan keuntungan perniagaan, kami turut mengambil kira kepentingan para pelanggan kami. FB Flyer melancarkan kaedah baru dalam mempromosikan dan menghebahkan produk dan program menerusi Facebook Ads Manager. Bukan itu sahaja, kami juga menyediakan pelbagai strategi pemasaran dan penyelesaian yang unik. Oleh itu, pada masa ini sahaja, terdapat kira-kira 100 perniagaan yang telah berjaya meraih keuntungan dengan adanya bantuan FB Flyer. <br> Target kami adalah untuk menyediakan perkhidmatan ini kepada 1,000 ahli perniagaan dari setiap penjuru Malaysia. <br>Kumpulan kami mula bertapak semenjak dari tahun 2013 lagi. Kami juga telah melalui fasa penyelidikan dan pembangunan, dan sesi latihan daripada Facebook Business & Facebook Marketing Partners selama 3 tahun. Semenjak daripada itu, kami telah berjaya menembusi pasaran yang merangkumi perkhidmatan mempromosi produk dan pengiklanan elektronik. <br><br>Kami menyasarkan untuk menyediakan sekurang-kurangnya 1,000 layanan kepada para peniaga, seterusnya membolehkan mereka menjual sebanyak 100,000 keluaran melalui platform kami. <br><br>Tambahan lagi, pengguna juga berpeluang untuk membeli baucer tunai, baucer rebat dan produk itu sendiri di FB Flyer. Sehubungan dengan itu, pengguna boleh membeli barangan lain, dengan hanya menggunakan mata rebat yang diperoleh melalui transaksi sebelum itu dari FB Flyer. Dengan adanya kemudahan ini, pengguna boleh menikmati kemudahan untuk tidak berbelanja secara tunai.<br>Kumpulan kami amat komited dalam memberi sumbangan kepada badan amal kebajikan. Apabila orang awam menggunakan perkhidmatan kami dan para peniaga membuat pengiklanan dengan kami, secara tidak langsung, kami turut memperoleh keuntungan dan komisen. Kami berjanji  untuk menyumbangkan sebahagian daripada keuntungan kami kepada organisasi, sekolah dan orang-orang yang memerlukan. Kami berazam untuk menjadikan setiap proses lebih bermakna dan dengan kerjasama dari setiap pengguna Internet, kami dengan sepenuh hati, bersedia untuk berkhidmat. <br>
                   </p>
            </div>
            <!-- /inner wrap -->
        </div>
    </div>

</section>

